# ChatAPI-rest-assured

./: pom.xml
src/main/java/apiMgmt/EndpointMgmt/: Endpoints.java  Setup.java
src/main/java/apiMgmt/PayloadMgmt/: BasePojo.java
src/main/java/apiMgmt/PayloadMgmt/SharedPojos/: Avatar.java
src/main/java/apiMgmt/PayloadMgmt/authentication/Logout/: LogoutResponsePojo.java
src/main/java/apiMgmt/PayloadMgmt/authentication/Register/: AvatarPojo.java  DataPojo.java  RegisterRequestPojo.java  RegisterResponsePojo.java  UserPojo.java
src/main/java/apiMgmt/PayloadMgmt/authentication/login/: DataPojo.java  LoginResponsePojo.java
src/main/java/apiMgmt/PayloadMgmt/chat/: ChatData.java  CreateOneOnOneChatResponsePojo.java  DeleteChatResponsePojo.java  GetAvailableUsersResponsePojo.java  GetUserChatListPojo.java  Participant.java
src/main/java/apiMgmt/PayloadMgmt/groupChat/: AddParticipantResponsePojo.java  ChatData.java  CreateGroupChatRequestPojo.java  CreateGroupChatResponsePojo.java  DeleteGroupChatResponsePojo.java  GetGroupChatDetailsResponsePojo.java  LeaveGroupResponsePojo.java  Participant.java  RemoveParticipantResponsePojo.java  UpdateGroupChatNameResponsePojo.java
src/main/java/apiMgmt/PayloadMgmt/message/: DeleteChatMessageResponsePojo.java  GetAllMessagesResponsePojo.java  MessageData.java  SendMessageRequestPojo.java  SendMessageResponsePojo.java  Sender.java
src/main/java/apiMgmt/PayloadMgmt/payloadGenerator/: Payload.java
src/main/java/apiMgmt/RequestMgmt/: AuthenticationRequestManager.java  ChatRequestManager.java  GroupChatRequestManager.java  MessageRequestManager.java
src/main/java/apiMgmt/Resources/: endpoints.json
src/main/java/apiMgmt/Utils/: LoggerUtil.java
src/test/java/TestCases/: TestCase1.java  TestPojo.java
